# gae-guice-objectify

./: pom.xml
src/main/java/com/example/guestbook/: Greeting.java
src/main/java/com/example/guice/: MyGuiceServletContextListener.java
src/main/java/com/example/objectify/: OfyHelper.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
